/* COLORS THEME */
/* COLORS BACKGROUND */
/* SPACES REFERENCES */
/* CSS REFERENCES */
* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 1rem;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: nowrap;
  min-height: 100vh;
}

header {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 8px;
  z-index: 2;
}
header .btn {
  position: absolute;
  left: 0;
  margin: 0px 10px;
  z-index: 1;
}

main {
  flex: 1 1 auto;
  overflow: hidden;
}

footer {
  padding: 20px 0;
  font-size: 0.9rem;
  color: white;
}
footer a {
  color: inherit;
}
footer ul li {
  padding-bottom: 7px;
}
footer i {
  font-size: 14px !important;
  width: 25px;
}
footer .foot-title {
  margin-bottom: 10px;
}
footer .foot-title svg {
  fill: #ffffff !important;
}

a {
  text-decoration: none;
}

i {
  font-style: normal;
}

ul, ol {
  list-style-position: inside;
  list-style: none;
  counter-reset: li;
  padding: 0;
  margin: 0;
}

h2 {
  font-family: "Shrikhand", sans-serif;
  font-weight: 800;
  font-style: "normal";
  font-size: 1.5rem;
  margin-top: 0;
}
h2.home-title {
  font-family: inherit;
}

/** SECTIONS **/
#section-cta, #section-features, #section-restaurants {
  padding: 50px 0;
}

#section-local {
  padding: 20px 0;
  font-weight: 700;
  color: #353535;
}
#section-local p {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  column-gap: 15px;
  justify-content: center;
  align-items: flex-end;
}
#section-local p i {
  font-size: 20px;
}

#section-cta {
  text-align: center;
}
#section-cta h2 {
  padding: 0px 20px;
}
#section-cta p {
  color: grey;
  margin-bottom: 30px;
}

#section-features {
  padding: 50px 0;
}

/** CLASSES **/
.features-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 0;
  padding-left: 10px;
  column-gap: 20px;
  row-gap: 20px;
}
.features-list a {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
  column-gap: 20px;
  color: inherit;
}
.features-list__item {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  flex: 1 1 auto;
  column-gap: 20px;
  min-width: 170px;
  padding: 20px 40px;
  font-size: 0.85rem;
  line-height: 25px;
  font-weight: 600;
  background-color: #f6f6f6;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.13) 0px 3px 8px;
  counter-increment: li;
}
.features-list__item i {
  color: grey;
}
.features-list__item::before {
  position: absolute;
  left: 0;
  height: 25px;
  width: 25px;
  line-height: 25px;
  font-size: 13px;
  color: white;
  border-radius: 50%;
  text-align: center;
  background-color: #9356DC;
  content: counter(li);
  transform: translateX(-10px);
}

.container {
  position: relative;
  display: block;
  width: 100%;
  margin: 0 auto;
  padding: 0px 20px;
  max-width: 1200px;
}
.container--flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.btn {
  position: relative;
  display: inline-block;
  border-radius: 30px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  color: white;
  font-weight: 400;
  font-size: 0.9rem;
  overflow: hidden;
  cursor: pointer;
  background: #FF79DA;
  background: linear-gradient(0deg, #9356DC 0%, #FF79DA 100%);
  padding: 15px 20px;
  z-index: 1;
}
.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: white;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
  z-index: -1;
}
.btn:hover::before {
  opacity: 0.3;
}
.btn--icon {
  font-family: "Material Icons", sans-serif;
  font-weight: 400;
  font-style: "normal";
  font-size: 1.5rem;
  padding: 0;
  margin: 0;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: inherit;
  box-shadow: inherit;
  background: inherit;
  overflow: hidden;
  visibility: hidden;
}
.btn--icon > i {
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  width: 45px;
  height: 45px;
  visibility: visible;
  transition: transform 0.1s ease-in-out;
}
.btn--icon > i::before {
  position: absolute;
  border-radius: 50%;
  display: block;
  content: "";
  background: #eaeaea;
  width: 100%;
  height: 100%;
  z-index: -1;
  transform: scale(0);
  opacity: 0;
  transition: all 0.1s ease-in-out;
}
.btn--icon > i:hover {
  color: #4d4d4d;
}
.btn--icon > i:hover::before {
  transform: scale(1);
  opacity: 0.3;
}

.bg--grey {
  background-color: #eaeaea;
}
.bg--greylight {
  background-color: #f6f6f6;
}
.bg--greydark {
  background-color: #353535;
}

.list-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 20px;
  column-gap: 20px;
  margin-bottom: 20px;
}

.card {
  position: relative;
  width: 40%;
  flex: 1 1 40%;
  min-width: 270px;
  max-width: 500px;
}
.card a {
  color: inherit;
  box-shadow: rgba(0, 0, 0, 0.13) 0px 3px 8px;
  border-radius: 20px;
  max-height: 300px;
  justify-content: flex-start;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.card__cover {
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.card__cover img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card__content {
  flex: 0 0 auto;
  padding: 10px 15px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}
.card__content h3, .card__content p {
  margin-top: 0;
  margin-bottom: 5px;
}
.card__button {
  border: none;
  background: none;
}
.card--new::after {
  position: absolute;
  top: 20px;
  right: 20px;
  content: "Nouveau";
  font-weight: 500;
  font-size: 0.8rem;
  background-color: #99e2d0;
  padding: 5px 10px;
  border-radius: 2px;
  box-shadow: rgba(0, 0, 0, 0.13) 0px 3px 8px;
  color: #008766;
}

/*# sourceMappingURL=style.css.map */
